// Incluimos aquí la llave rndc 
key "rndckey" {
	algorithm hmac-md5;
	secret "b7BgO/55pxtYSMUQ1OgpBQ==";
};




// asumimos que nuestro servidor de dns tiene la ip 192.168.50.120
controls {
        inet 127.0.0.1 allow { 127.0.0.1; } keys { "rndckey"; };
        inet 192.168.50.120 allow { 192.168.50.0/24; } keys { "rndckey"; };
};

options {
        directory "/var/named";
        pid-file "/var/run/named/named.pid";

        recursion yes;

        allow-recursion {
                127.0.0.1;
                192.168.50.0/24;
                };

        // Estos son servidores de OpenDNS (opcional)
        forwarders {
                208.67.222.222;
                208.67.220.220;
        };

        listen-on {
                127.0.0.1;
		192.168.50.120;
                };

        /*
         * If there is a firewall between you and nameservers you want
         * to talk to, you might need to uncomment the query-source
         * directive below.  Previous versions of BIND always asked
         * questions using port 53, but BIND 8.1 uses an unprivileged
         * port by default.
         */
         // query-source address * port 53;

        // Para que denegar que sepan que version de BIND utilizamos
        version "REFUSED";

        allow-query {
                127.0.0.1;
                192.168.50.0/24;
                };
        };

server 192.168.50.120 {
        keys { rndckey; };
        };

zone "." IN {
        type hint;
        file "named.ca";
        };

// forward zone
zone "homelinux.org" IN {
        type master;
        file "data/homelinux.org.zone";
        allow-update { none; };
        allow-transfer { 192.168.50.150; };
        };

// reverse zone
zone "50.168.192.in-addr.arpa" IN {
	type master;
	file "data/192.168.50.zone";
	allow-update { none; };
	allow-transfer { 192.168.50.150; };
	};
